parsley==1.3
d2to1==0.2.12
stsci.convolve==2.2.2
stsci.imagestats==1.5.3
stsci.stimage==0.2.2
crds==7.2.6
pysynphot==0.9.12
git+https://github.com/spacetelescope/reftools.git@1.7.4#egg=reftools
spherical-geometry==1.2.4
stregion==1.1.4
stsci.ndimage==0.10.3
stsci.sphere==0.2
stsci.tools==3.4.13
git+https://github.com/spacetelescope/acstools.git@2.0.10#egg=acstools
calcos==3.3.4
fitsblender==0.3.2
git+https://github.com/spacetelescope/nictools.git@1.1.3#egg=nictools
stistools==1.1
stsci.image==2.3.0
stsci.imagemanip==1.1.4
stwcs==1.4.0
wfc3tools==1.3.4
git+https://github.com/spacetelescope/wfpc2tools.git@1.0.3#egg=wfpc2tools
git+https://github.com/spacetelescope/costools.git@1.2.2#egg=costools
git+https://github.com/spacetelescope/stsci.skypac@0.9.15#egg=stsci.skypac
git+https://github.com/spacetelescope/drizzlepac@2.2.4#egg=drizzlepac
